ENV=development

DB_USER=user
DB_PASSWORD=1111
DB_DATABASE=app-dev

EXPOSE_WEB_PORT=8000

APP_ENV=development
APP_DEBUG=1
APP_LOGGING_LEVEL=INFO

APP_DB_URL=...
APP_BROKER_URL=...

APP_TELEGRAM_BOT_TOKEN=your_bot_token_here
